version: "3.8"
services:
    mysql-flags-tijuana-mvc:
        container_name: mysql-flags-tijuana-mvc
        image: mysql:5.6
        ports:
        - 4306:3306
        environment:
        - MYSQL_DATABASE=flagdb
        - MYSQL_ROOT_PASSWORD=pass